<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Portfolio</title>
	<style type="text/css" >
		body {background-color: rgb(236, 46, 243);}
		h1 {color: rgb(236, 46, 243);
			background-color: rgba(224, 239, 17, 0.671);}
	</style>
  </head>
  <body>
	<!-- 
	  Directions:
		1. Create a DIV element to contain the page content.
		2. Inside your DIV, create an H1 tag that contains your name as the text.
		3. Below your H1 tag, create an H2 tag that contains the content text, "Software Developer."
		4. Below your H2 tag, create an HR tag, which will make a horizontal line.
		5. Create a paragraph tag and put a sentence of your choice in it. (Suggestion: "My favorite thing about programming is _______.")
		6. Create an H3 tag that says "My Projects."
		7. Create a paragraph tag that says "Coming Soon."
		8. Create an H3 tag that says "About Me."
		9. Create a paragraph tag that contains the "lorem ipsum" text. HINT: You will need to do a search for this text...it is long! Alternatively, grab a sample from this site: https://generator.lorem-ipsum.info/

		BONUS: Try one of the following ideas if you finish early.
		  - Switch out your lorem ipsum for Hipster Ipsum (https://hipsum.co/).
		  - Add another H3 that contains "Contact Me," a paragraph tag containing your email, and a paragraph tag containing your phone number (these can be fake!).
	 -->
	 <div>
		<H1>Yasmina Chavez</H1>
		<h2>Software Developer</h2>
		<hr>
		<img 
            alt="photo of Le Bucherettes by me"
            src="https://live.staticflickr.com/65535/51311249110_ebcebf3f5b_w_d.jpg"
            >
		<p>To create is to <i>exist</i>. 🤔 </p>
	
		<h3>My Projects</h3>
		<p>Coming Soon...</p>
		<h3>About Me</h3>
		<p>Pabst DIY blog banh mi. Fit wolf sartorial, big mood authentic chambray single-origin coffee hoodie XOXO narwhal etsy freegan shaman irony raclette.
		</p>
		<h3>Contact Me</h3>
		<ul>
		<li> <a href="mailto:fake@email.com">yc@everywhere.com</a></li>
		<li>702-777-7777</li>
		<li><a href="https://www.youtube.com/channel/UCA0ENf1dv8h8jFcichSgdzg">Youtube Channel</a></li>
		<li><a href="https://www.flickr.com/photos/yasminachavez/albums">Flickr</a></li>
		</ul>
		



	 </div>
  </body>
</html>
